spring.application.name=spring-chap2-hello

#エラーメッセージ用に下記追加（表示されなかったのはキャッシュのせいかも）

#spring.thymeleaf.enabled=true
#Thymeleaf を有効化（デフォルトは true なので省略可能ですが、明示的に指定）
#spring.thymeleaf.prefix=classpath:/templates/
#Thymeleaf のテンプレートをsrc/main/resources/templates/に
#spring.thymeleaf.suffix=.html
#テンプレートの拡張子を .html にする（return "error"; で error.html を探す）
